# nablarch-example-workflow

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
design/: workflow-tool.xml
design/camunda/workflow/: loan_ローン申請_ver1_20140805.bpmn
gradle/wrapper/: gradle-wrapper.properties
src/design/: app.edm  statemachine.md  workflow-tool.xml  コード設計書.xls  システム機能設計書(画面)_[画面設計書ID]_[取引名].xls  テーブル定義書_ss11_ワークフローサンプル.xls  ドメイン定義書.xls  採番一覧_ss11_ワークフローサンプル.xls
src/design/camunda/: WF1101_交通費申請_ver1_20140805.bpmn
src/design/camunda/statemachine/: new-card_カード発行(ステートマシン)_ver1_20170101.bpmn
src/design/camunda/workflow/: WF1102_ローン申請_ver1_20140805.bpmn
src/env/dev/resources/: env.config  handler_dev.xml
src/main/java/please/change/me/action/: ApprovalAction.java  AuthAction.java  CardApplicationAction.java  CardApplicationDto.java  CardApplicationStatus.java  LoanApplicationAction.java
src/main/java/please/change/me/domain/: Approval.java  LoanApproval.java  User.java
src/main/java/please/change/me/handler/: AuthHandler.java  (+1 more)
src/main/resources/: batch-component-configuration.xml  common.config  common.properties  db.config  db.xml  env.properties  log.properties  messages.properties  routes.xml  tag.xml  web-component-configuration.xml
src/main/resources/batch/: db.xml  handler.xml  residentHandler.xml
src/main/resources/batch/handler/: duplicateProcessCheck.xml  threadcontext.xml
src/main/resources/common/: code.xml  exclusiveControl.xml  idgenerator.xml  validation.xml  workflow.xml
src/main/resources/ddl/: sequence.sql
src/main/resources/entity/: app.edm
src/main/resources/entity/ddl/: sequence.sql
src/main/resources/web/: db.xml  handler.xml  tag.xml
src/main/resources/web/handler/: permissionCheck.xml  threadcontext.xml
src/main/resources/workflow/: workflow-schema.xml  workflow.xml
src/main/web/WEB-INF/: web.xml
src/main/web/css/built/: multicol.css
src/main/web/ss11AA/: W11AA0101.jsp
src/main/web/ss11AC/: W11AC0102.jsp  W11AC0201.jsp  W11AC0202.jsp
src/main/web/ss11AD/: W11AD0102.jsp  W11AD0201.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/approval/: index.jsp  show.jsp
src/main/webapp/WEB-INF/auth/: login.jsp
src/main/webapp/WEB-INF/card/: list.jsp  new_card.jsp
src/main/webapp/WEB-INF/common/: include.jsp  menu.jsp
src/main/webapp/WEB-INF/error/: ERROR.jsp  PAGE_NOT_FOUND_ERROR.jsp  RETRY.jsp  USER_ERROR.jsp
src/main/webapp/WEB-INF/loan/: new.jsp  new_confirm.jsp
src/main/webapp/css/: example.css
src/main/webapp/css/built/: multicol-minify.css
src/main/webapp/include/: app_aside.jsp
src/main/webapp/js/: devtool.js  example.js
src/main/webapp/ss11AB/: W11AB0101.jsp
src/main/webapp/ss11AC/: W11AC0101.jsp  W11AC0103.jsp
src/main/webapp/ss11AD/: W11AD0101.jsp  W11AD0103.jsp  W11AD0202.jsp  W11AD0203.jsp  W11AD0301.jsp  W11AD0302.jsp
src/main/webapp/statemachine/: list.jsp  new_card.jsp
src/test/resources/: batch-test-component-configuration.xml  db.config  override.xml  test-common.xml  test.config  unit-test.xml
src/test/resources/data/: BATCH_REQUEST.csv  BUSINESS_DATE.csv  CODE_NAME.csv  CODE_PATTERN.csv  MESSAGE.csv  PERMISSION_UNIT.csv  PERMISSION_UNIT_REQUEST.csv  REQUEST.csv  SYSTEM_ACCOUNT.csv  SYSTEM_ACCOUNT_AUTHORITY.csv  UGROUP.csv  UGROUP_AUTHORITY.csv  UGROUP_SYSTEM_ACCOUNT.csv  USERS.csv  WF_BOUNDARY_EVENT.csv  WF_BOUNDARY_EVENT_TRIGGER.csv  WF_EVENT.csv  WF_FLOW_NODE.csv  WF_GATEWAY.csv  WF_LANE.csv  WF_SEQUENCE_FLOW.csv  WF_TASK.csv  WF_WORKFLOW_DEFINITION.csv
src/test/resources/httprequesttest/: http-test-configuration.xml  http-test.config
src/test/resources/override/: date.xml  idgenerator.xml
src/test/resources/override/config/: list-search.config
src/tool/db/: db_setup-build.xml
src/tool/db/data/: MASTER_DATA.xls  MASTER_DATA_WF.xls  master_data-build.properties  master_data-build.xml  master_data-log.properties
src/tool/db/table/: create_table-build.properties  create_table-build.xml
src/tool/db/table/ddl/: all.sql  dbaccount.sql  drop_arch.sql  drop_workflow_app.sql  drop_workflow_arch.sql  forward_arch.sql  forward_foreignkey.sql  forward_workflow_app.sql  forward_workflow_arch.sql  increase_process.sql
src/tool/definitioninfogenerator/: definfogen.properties  definfogen.xml
src/tool/definitioninfogenerator/resources/: log.properties
src/tool/formgenerator/: formgen.properties  formgen.xml
src/tool/workflowDefinitionGenerator/: workflow_tool-build.properties  workflow_tool-build.xml
src/tool/workflowDefinitionGenerator/resources/: WorkflowDefinitionGenerator.config  WorkflowDefinitionGenerator.xml  log.properties
src/ui/mock/ui_demo/css/built/: multicol.css
src/ui/mock/ui_demo/js/: nablarch-minify.js
src/ui/mock/ui_demo/js/nablarch/: ui.js
src/ui/mock/ui_demo/specsheet_template/SpecSheetTemplate.files/: filelist.xml  stylesheet.css
src/ui/mock/ui_demo/ss11AA/: W11AA0101.jsp
src/ui/mock/ui_demo/ss11AB/: W11AB0101.jsp
src/ui/mock/ui_demo/ss11AC/: W11AC0101.jsp  W11AC0103.jsp  W11AC0201.jsp  W11AC0202.jsp
src/ui/mock/ui_demo/ss11AD/: W11AD0101.jsp  W11AD0103.jsp  W11AD0201.jsp  W11AD0202.jsp  W11AD0601.jsp  W11AD0602.jsp
src/ui/mock/ui_plugins/: package.json  pjconf.json  pjconfLastBuildFileList.json
src/ui/mock/ui_plugins/css/ui_local/: multicol.less
src/ui/mock/ui_plugins/css/ui_public/: multicol.less
src/ui/mock/ui_plugins/tool/wtptool/: readme.txt  update.js  wtptool-build.properties  wtptool-build.xml
src/ui/mock/ui_test/: サーバ動作確認.bat
src/ui/mock/ui_test/css/built/: multicol-minify.css
src/ui/mock/ui_test/include/: app_aside.jsp
src/ui/mock/ui_test/js/: devtool.js  testsupport.js
src/ui/mock/ui_test/js/devtool/: jsp_verifier.js
src/ui/mock/ui_test/jsp/: field.jsp
src/ui/mock/ui_test/jsp/ダイアログ/: ダイアログ_確認.jsp  リバート_テストケース_確認.jsp  確認ダイアログ_テストケース.js  確認ダイアログ_テストケース.jsp
src/ui/mock/ui_test/jsp/テーブル/: 一覧テーブル_テストページ.jsp  検索結果表示用テーブル_テストページ.jsp
src/ui/mock/ui_test/jsp/画面設計書/: index.jsp
src/ui/mock/ui_test/specsheet_template/SpecSheetTemplate.files/: tabstrip.htm
(+155 files in other folders)
