# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
nablarch.db.url=jdbc:h2:./h2/db/SAMPLE;AUTO_SERVER=TRUE

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
nablarch.db.user=workflow

# DB接続パスワード(DataSourceを直接使用する際の項目)
nablarch.db.password=workflow

# DBスキーマ名(DataSourceを直接使用する際の項目)
nablarch.db.schema=PUBLIC

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=5

# 初期プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.initialPoolSize=5


# ルートマッピング定義の再読み込みの設定。以下タイミングで再読み込みを行う。
# ・最後にルートマッピングを読み込んでから、本値(秒)の時間経過していること。
# ・上記を満たした状態で、URLとActionのマッピング処理が発生したとき
# (本番ではパフォーマンスを重視し、0を設定する。0の場合は、自動再読み込みは行わない)
nablarch.routesMapping.checkInterval=5

